<!DOCTYPE html>
<html>
  <head>
    <body>
      <link href="styles.css" rel="stylesheet"/>
      <title>help me</title>
      <table>
        <tr>
          <th colspan="2">REGISTRATION FORM</th>
        
        
          <tr>
          <td>&ensp;Enter Name
          </td>
          <td>
            &ensp;<input type="text">
          </td>
          <tr>
            <td>&ensp;Enter Password</td>
            <td>
              &ensp;<input type="text">
            <tr>
              <td>
                &ensp;Enter Address
                <td>
                  &ensp;<textarea> </textarea>
                <tr>
                  <td>
                    &ensp;Select Game
                  </td>
                  <td>
                    <input  type ="checkbox"><label>Hockey</label>
                    &ensp;<br><input type ="checkbox"><label>Football</label>
                    &ensp;<br><input type ="checkbox"><label>Badminton</label>
                    &ensp;<br><input type ="checkbox"><label>Cricket</label>
                    &ensp;<br><input type = "checkbox"><label>Football</label>

                  </td>
                  <tr>
                    <td>
                      &ensp;Gender
                    </td>
                    <td>
                      <input &ensp type ="radio"><label>Male</label>
                      <input &ensp type ="radio"><label>Female</label>
                    </td>
                    <tr>
                      <td>
                        &ensp;Select ur Age
                      </td>
                      <td>
                        &ensp; <input type ="number" placeholder="select">
                      </td>
                      <tr>
                        
                        <td>
                          &ensp;Select Photo
                        </td>
                        <td>
                          &ensp;<input type= "file">
                        </td>
                        <tr class="space">
                          <td colspan="2"><button class="button">Click Me</button><button class="button">Reset</button><button class="button">Submit Form</button>
                          </td>
                        </tr>
                      </tr>
                    </tr>

                  </tr>
                </tr>
                </td>
              </td>
            </tr>
          </td>
          </tr>
        </tr>
        </tr>
      </table>
    </body>
</head>
</html>
